<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/expense_item_DateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="11/10/2018"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"

        tools:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/expense_item_categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expense_item_DateView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="11dp"
        android:text="category"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/expense_item_smallDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/expense_item_categoryTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:text="date" />

    <TextView
        android:id="@+id/expense_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expense_item_smallDateTextView"
        android:layout_alignEnd="@+id/expense_item_smallDateTextView"
        android:layout_alignRight="@+id/expense_item_smallDateTextView"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:text="amount"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/expense_item_commentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/expense_item_categoryTextView"
        android:layout_alignLeft="@+id/expense_item_categoryTextView"
        android:layout_alignTop="@+id/expense_item_amount"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="comment" />



</RelativeLayout>
